{
  "name": "linearregression",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.5",
    "csv-parser": "^2.3.0",
    "fs": "0.0.1-security",
    "plotly": "^1.0.6"
  }
}
